﻿/*
	Reset
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block; }
body {
	line-height: 1; }
ol, ul {
	list-style: none; }
blockquote, q {
	quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none; }
table {
	border-collapse: collapse;
	border-spacing: 0; }

/*
	FONT FAMILY
*/
body {
	background: #fff;
	font: 13px/20px 'Droid Sans', 'Malgun Gothic', 'Gulim', 'SimSun',
              'Microsoft JhengHei', 'PMingLiU', 'MingLiU', 'Arial Unicode', 'HeiT',
              'Meiryo', 'MS UI Gothic', 'MS PGothic', 'MS Gothic',
              'Microsoft YaHei',
              'SimHei',
              'Code2000', 'FreeSans', 'Lucida Sans Console', Helvetica, Arial, sans-serif;
	color: #444;
}
body.small {
	font: 12px/16px 'Droid Sans', 'Malgun Gothic', 'Gulim', 'SimSun',
              'Microsoft JhengHei', 'PMingLiU', 'MingLiU', 'Arial Unicode', 'HeiT',
              'Meiryo', 'MS UI Gothic', 'MS PGothic', 'MS Gothic',
              'Microsoft YaHei',
              'SimHei',
              'Code2000', 'FreeSans', 'Lucida Sans Console', Helvetica, Arial, sans-serif;
}
#menu {
	font-family: 'BebasNeueRegular', Helvetica, Arial, sans-serif;
}
h2 strong,
.danone strong,
.caption strong,
.ui-dialog h4,
dt {
	font-family: 'FuturaBold', 'Malgun Gothic', 'Gulim', 'SimSun',
              'Microsoft JhengHei', 'PMingLiU', 'MingLiU', 'Arial Unicode', 'HeiT',
              'Meiryo', 'MS UI Gothic', 'MS PGothic', 'MS Gothic',
              'Microsoft YaHei',
              'SimHei',
              'Code2000', 'FreeSans', 'Lucida Sans Console', Helvetica, Arial, sans-serif;
}
h2, .danone span {
	font-family: 'FuturaBook', 'Malgun Gothic', 'Gulim', 'SimSun',
              'Microsoft JhengHei', 'PMingLiU', 'MingLiU', 'Arial Unicode', 'HeiT',
              'Meiryo', 'MS UI Gothic', 'MS PGothic', 'MS Gothic',
              'Microsoft YaHei',
              'SimHei',
              'Code2000', 'FreeSans', 'Lucida Sans Console', Helvetica, Arial, sans-serif;
}
/*
	Typography
*/
h1, h3, h4, h5, h6 {
	font-weight: normal; }
h2, .danone span {
	font-weight: normal;
	text-transform: uppercase; }
h2 strong { font-weight: normal; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h1 { font-size: 48px; line-height: 50px; margin-bottom: 14px;}
h2 { font-size: 36px; line-height: 40px; margin-bottom: 10px; }
h3 { font-size: 30px; line-height: 34px; margin-bottom: 8px; }
h4 { font-size: 20px; line-height: 30px; margin-bottom: 4px; }
h5 { font-size: 18px; line-height: 24px; }
h6 { font-size: 14px; line-height: 21px; }
.small h1 { font-size: 24px; line-height: 25px; margin-bottom: 7px;}
.small h2 { font-size: 20px; line-height: 22px; margin-bottom: 5px; margin-top: -10px; }
.small h3 { font-size: 16px; line-height: 18px; margin-bottom: 4px; }
.small h4 { font-size: 16px; line-height: 24px; margin-bottom: 2px; }
.small h5 { font-size: 11px; line-height: 15px; }
.small h6 { font-size: 11px; line-height: 15px; }
.subheader { color: #777; }

p { margin: 0 0 10px 0; }
p img { margin: 0; }

em { font-style: italic; }
strong { font-weight: bold; }
small { font-size: 80%; }

/*
	Links
*/

a, a:visited { color: #333; text-decoration: none; outline: 0; }
a:hover, a:focus { color: #000; }
p a, p a:visited { line-height: inherit; }


/*
	Fonts
*/

@font-face {
	font-family: 'FuturaBold';
	 url('../fonts/1.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'FuturaBook';
	url('../fonts/1.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'BebasNeueRegular';
	url('../fonts/1.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;

}